﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTask3", "GCD\HomeTask3.csproj", "{4801CA98-F419-43DA-B8FE-AB3293D43B74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCD Class", "..\HomeTask3\HomeTask3\GCD Class.csproj", "{382DC142-5A9F-457A-87E4-8AD67EF3192C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{323A27F2-3499-499C-9185-4E30C53BBFCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4801CA98-F419-43DA-B8FE-AB3293D43B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4801CA98-F419-43DA-B8FE-AB3293D43B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4801CA98-F419-43DA-B8FE-AB3293D43B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4801CA98-F419-43DA-B8FE-AB3293D43B74}.Release|Any CPU.Build.0 = Release|Any CPU
		{382DC142-5A9F-457A-87E4-8AD67EF3192C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382DC142-5A9F-457A-87E4-8AD67EF3192C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382DC142-5A9F-457A-87E4-8AD67EF3192C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382DC142-5A9F-457A-87E4-8AD67EF3192C}.Release|Any CPU.Build.0 = Release|Any CPU
		{323A27F2-3499-499C-9185-4E30C53BBFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323A27F2-3499-499C-9185-4E30C53BBFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{323A27F2-3499-499C-9185-4E30C53BBFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323A27F2-3499-499C-9185-4E30C53BBFCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
