﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTask4", "HomeTask4\HomeTask4.csproj", "{1EFCCA9B-E1EA-4DE4-B125-BBFBED953FBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangleClass", "TriangleClass\TriangleClass.csproj", "{5CD1C040-AD0B-438C-9FD9-8A417F7CE886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{A73DACB4-4C15-4FA9-AD28-4196F27D0960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EFCCA9B-E1EA-4DE4-B125-BBFBED953FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EFCCA9B-E1EA-4DE4-B125-BBFBED953FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EFCCA9B-E1EA-4DE4-B125-BBFBED953FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EFCCA9B-E1EA-4DE4-B125-BBFBED953FBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD1C040-AD0B-438C-9FD9-8A417F7CE886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD1C040-AD0B-438C-9FD9-8A417F7CE886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD1C040-AD0B-438C-9FD9-8A417F7CE886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD1C040-AD0B-438C-9FD9-8A417F7CE886}.Release|Any CPU.Build.0 = Release|Any CPU
		{A73DACB4-4C15-4FA9-AD28-4196F27D0960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A73DACB4-4C15-4FA9-AD28-4196F27D0960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A73DACB4-4C15-4FA9-AD28-4196F27D0960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A73DACB4-4C15-4FA9-AD28-4196F27D0960}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
