﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTask1", "HomeTask1\HomeTask1.csproj", "{46DD7A5B-6A7C-42FF-AFCE-070687B25228}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class", "ClassLibrary1\Class.csproj", "{7843C12F-B9A0-49EB-8299-A043A2FB246E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessorTest", "ProcessorTest\ProcessorTest.csproj", "{E8466D13-B18D-420E-B6F8-351EB2B47FA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46DD7A5B-6A7C-42FF-AFCE-070687B25228}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DD7A5B-6A7C-42FF-AFCE-070687B25228}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DD7A5B-6A7C-42FF-AFCE-070687B25228}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DD7A5B-6A7C-42FF-AFCE-070687B25228}.Release|Any CPU.Build.0 = Release|Any CPU
		{7843C12F-B9A0-49EB-8299-A043A2FB246E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7843C12F-B9A0-49EB-8299-A043A2FB246E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7843C12F-B9A0-49EB-8299-A043A2FB246E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7843C12F-B9A0-49EB-8299-A043A2FB246E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8466D13-B18D-420E-B6F8-351EB2B47FA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8466D13-B18D-420E-B6F8-351EB2B47FA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8466D13-B18D-420E-B6F8-351EB2B47FA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8466D13-B18D-420E-B6F8-351EB2B47FA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
