﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeTask10", "HomeTask10\HomeTask10.csproj", "{5D1FE991-C9D9-4CB5-90D0-6085ABB36C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SysTimer", "SysTimer\SysTimer.csproj", "{83C6F297-57D5-4881-9DAE-D95D21DF6E39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D1FE991-C9D9-4CB5-90D0-6085ABB36C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D1FE991-C9D9-4CB5-90D0-6085ABB36C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D1FE991-C9D9-4CB5-90D0-6085ABB36C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D1FE991-C9D9-4CB5-90D0-6085ABB36C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C6F297-57D5-4881-9DAE-D95D21DF6E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C6F297-57D5-4881-9DAE-D95D21DF6E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C6F297-57D5-4881-9DAE-D95D21DF6E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C6F297-57D5-4881-9DAE-D95D21DF6E39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
